<!DOCTYPE html>
<html>
<head>
<title>Chatbot Sample</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(34, 33, 33, 0.5)), url('AIA.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
/* Popup container - can be anything you want */
.popup {
  position: absolute;
  right: 3%;
  bottom: 5%;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.chatbot{
  width: 80px;
}

/* The actual popup */
.popuptext {
  visibility: hidden;
  width: 350px;
  height: 550px;
  background-color: rgb(12 85 106);
  color: #ffffff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 15%;
  right: 10%;
  margin-right: -100px;
}

.header-106{
  background-color: rgb(211 17 69) !important;
}

.container{
  position: relative;
  width: 100%;
  height: 100vh;
}


/* Popup arrow */
/* .popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} */

/* Toggle this class - hide and show the popup */
.show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>

  <div class="container">
    

  <div class="popup" onclick="myFunction()">
    <img class="chatbot" src="chatbot.png" alt="">
  </div>
   
  <span class="popuptext" id="myPopup">
    <iframe src="https://copilotstudio.microsoft.com/environments/Default-7f2c1900-9fd4-4b89-91d3-79a649996f0a/bots/crba2_aiaMyanmarChatbotDemo1/webchat?__version__=2" 
            frameborder="0" 
            style="width: 100%; height: 100%;">
    </iframe>
  </span>

  </div>

<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>

</body>
</html>
